<!doctype html>

<head>
  <title>Naruto</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1, maximum-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <style type="text/css">
    body,
    div,
    canvas {
      image-rendering: optimizeSpeed;
      -webkit-image-rendering: optimizeSpeed;
      -webkit-interpolation-mode: nearest-neighbor;
    }

    body {
      padding: 0;
      margin: 0;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    body,
    html {
      height: 100%;
      background-color: rgb(49, 49, 49);
    }

    .button {
      display: inline-block;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      line-height: 80px;
      text-align: center;
    }
    .pressed {
      background-color: teal;
    }

    .loading {
      display: flex;
      width: 600px;
      height: 30px;
      padding-left: 15px;
      overflow-x: hidden;
      background: tomato;
      box-sizing: border-box;
      border-radius: 16px;
      position: relative;
    }
    .loading::after {
      display: block;
      content: '努力加载中，请稍后';
      position: absolute;
      top: -2px;
      left: 33%;
      font-size: 24px;
      color: #fff;
    }
    .loading > i {
      flex: none;
      width: 30px;
      height: 100%;
      margin-right: 30px;
      background: orange;
      transform: skewX(-45deg);
      animation: load 0.5s linear infinite;
    }
    @keyframes load {
      100% {
        transform: skewX(-45deg) translateX(-200%);
      }
    }
  </style>

  <script type="text/javascript" src="../hilo-standalone.js"></script>
  <script type="text/javascript" src="src/Databus.js"></script>
  <script type="text/javascript" src="src/game.js"></script>
  <script type="text/javascript" src="src/Asset.js"></script>
  <script type="text/javascript" src="src/Audio.js"></script>
  <script type="text/javascript" src="src/Role.js"></script>
  <script type="text/javascript" src="src/Enemy.js"></script>
  <script type="text/javascript" src="src/ReadyScene.js"></script>
  <script type="text/javascript" src="src/OverScene.js"></script>
  <!-- <script type="text/javascript" src="src/gamePad2.js"></script> -->
</head>

<body>
  <div class="loading">
    <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
  </div>
</body>

</html>